# compose-weather-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlpit/compose_weather_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlpit/compose_weather_exercise/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/nlpit/compose_weather_exercise/framework/: Promise.kt
app/src/main/java/com/nlpit/compose_weather_exercise/framework/redux/: Action.kt  Dispatch.kt  Middleware.kt  Next.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/nlpit/compose_weather_exercise/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/: DI.kt  GlobalComposable.kt  GlobalState.kt  GlobalStateReducer.kt  GlobalStore.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/error_handling/actions/: ErrorActions.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/error_handling/reducer/: ErrorStateReducer.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/error_handling/state/: ErrorState.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/error_handling/ui/: ErrorScreenComposable.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/forecast/actions/: ForecastActions.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/forecast/entities/: Forecast.kt  NetworkingMapping.kt  Temperature.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/forecast/reducer/: ForecastReducer.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/forecast/state/: ForecastState.kt
app/src/main/java/com/nlpit/compose_weather_exercise/usecases/forecast/ui/: ForecastIntraDayComposable.kt  ForecastScreenComposable.kt  (+1 more)
app/src/main/java/com/nlpit/compose_weather_exercise/utils/ui/: CodeToCountry.kt  ColorUtils.kt  DateUtils.kt  TempToColor.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlpit/compose_weather_exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/nlpit/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/nlpit/networking/api/: WeatherAPI.kt
networking/src/main/java/com/nlpit/networking/api/mapping/forecast/: SimpleForecast.kt  SimpleForecastCity.kt  SimpleForecastGroup.kt  SimpleForecastLocation.kt  SimpleForecastParameters.kt  SimpleForecastWeather.kt
networking/src/main/java/com/nlpit/networking/api/mapping/places/: Location.kt  SimplePlace.kt  SimplePlaceDetails.kt  SimplePlaceGroup.kt  SimplePlaceParameters.kt  SimplePlaceWeather.kt
networking/src/test/java/com/nlpit/networking/: ExampleUnitTest.kt
(+20 files in other folders)
